USE hr;

-- 1. Написать запрос, возвращающий всех сотрудников, c job_id = IT_PROG.
SELECT * FROM employees
WHERE job_id = 'IT_PROG';

-- 2. Изменить запрос так, чтобы вывести всех сотрудников с job_id равной AD_VP?
SELECT * FROM employees
WHERE job_id = 'AD_VP';

-- 3. Выполнить эти два запроса: 
-- SELECT * from HR.EMPLOYEES where job_id = 'IT_PROG' и SELECT * from HR.EMPLOYEES where job_id = 'AD_VP'
-- Выполнены выше, пункт 1 и 2

-- 4. Воспроизвести самостоятельно следующие запросы:

-- Найдите сотрудников, с зп от 10 000 до 20 000 (включая концы)
SELECT * FROM employees
WHERE salary between 10000 and 20000;

-- Найдите сотрудников не из 60, 30 и 100 департамента
SELECT * FROM employees
WHERE department_id not in (60, 30, 100);

-- Найдите сотрудников у которых есть две буквы ll подряд в середине имени
SELECT * FROM employees
WHERE first_name like ('_%ll%_');

-- Найдите сотрудников, у которых фамилия кончается на a
SELECT * FROM employees
WHERE last_name like ('_%a');

-- 5. Найти всех сотрудников с зарплатой выше 10000
SELECT * FROM employees
WHERE salary > 10000;

-- 6. Найти всех сотрудников, с зарплатой выше 10000 и чья фамилия начинается на букву L
SELECT * FROM employees
WHERE salary > 10000 and last_name like ('L%');

-- 7. Не выполняя запрос к базе данных, предсказать его результат:
-- Найти всех сотрудников с ЗП выше 10000, или ЗП меньше и включительно 10000 

-- 8. Ответить в 1 предложении: чем он будет отличаться от результата этого запроса?
-- Отличие будет в том что не найдет тех у кого ЗП именно 10000

-- 9. Не выполняя запрос к базе, предсказать результат. 
-- Не чего не выведет, так как не может быть у какого либо сотрудника 2 значения ЗП